VITE_SUPABASE_URL="https://rilrdlnjucnngjpymmbc.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpbHJkbG5qdWNubmdqcHltbWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTk2MjEsImV4cCI6MjA4NjIzNTYyMX0.bRCUo4FSxdMu1AyEd_IiUyP-nZ6SH2deqwjJNclMdaQ"
